body {
    font-family: sans-serif;
    background: white;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 80%;
    margin: 0Â auto;
  }
   .img-container{
    background: linear-gradient(90deg,#f55f8d 0,#f8ae56 51%,#f55f8d);
   }
   .banner-img {
    mask-position: center center;
    mask-image: url('mainimg.png');
    mask-repeat: no-repeat;
    background: transparent;
    mask-size: 100%;
    background: transparent;
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
  }
  .sec-img{
    margin: 0 auto;
    position: relative;
  }
  .sec-img img{
    width: 100%;
    /* margin: 0 auto; */
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    margin-bottom: -5px;
  }
  header {
    background: transparent;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid rgb(240, 7, 158);
    z-index: 99;
    position: relative;
  }
  .contact-info {
    display: flex;
    align-items: center;
  }
  .contact-info a {
    margin-right: 10px;
    color: #f1f1f1;
    text-decoration: none;
  }
  /*Header-Section*/
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,body{
  background: white;
}
.wrapper{
  display: flex;
}
.wrapper .icon{
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
}
.wrapper .icon span{
  display: block;
  height: 32px;
  width: 32px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}
.wrapper .icon span i{
    line-height: 30px;
    font-size: 15px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 300;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
}
.wrapper .icon:hover .tooltip{
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  background: #fff;
}
.wrapper .icon:hover span{
  color: #fff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #e1306c;
}
  nav ul{
    margin: 0;
    list-style: none;
    background: transparent;
    display: flex;
    justify-content: space-between;
    z-index: 99;
    position: relative;
  }
  ul img{
    background: transparent;
    font-size: 25px;
    height: 65px;
    padding: 10px;
  }
  ul li{
    display: inline-block;
    position: relative;
  }
  ul li a{
    display: block;
    padding: 15px 0px;
    color: white;
    text-decoration: none;
    font-size: 15px;
  }
  nav li{
    color: black;
  }
  ul li ul.dropdown li{
    background: #3B5999;
    display: inline-block;
    width: max-content;
  }
  ul li ul.dropdown{
    width: auto;
    background: #ffffff;
    position: absolute;
    z-index: 999;
    display: none;
  }
  ul li a:hover{
    background: transparent;
  }
  ul li:hover ul.dropdown{
    display: block;
  }
  .theme{
    margin: 0 0 25px;
    padding: 2px 20px;
    background-color: #e1306c;
    border-radius: 40px;
    margin-top: 10px;
  }
  section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .sec{
    width: 80%;
    margin: 0 auto;
  }
  .Section-1{
    color: white;
    /* color: #262626; */
    row-gap: 10px;
    width: 40%;
    padding: 250px 0 0;
    position: relative;
    z-index: 1;
  }
  .Section-1 h1{
    text-align: left;
    width: 540px;
    margin: 0 auto;
    font-size: 45px;
  }
  .Section-1 h4{
    display: inline-block;
    background-color: rgb(186, 87, 120);
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    padding: 12px 30px;
    border-radius: 30px;
  }
  .digital-services{
    background-image: url('section8-bg.png');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .Section-1 h1{
    margin-bottom: 20px;
  }
  .Section-1 p{
    margin-bottom: 30px;
  }
  .btn-light{
    width: 140px;
    text-align: center;
    visibility: visible;
    background-color: #fff;
    animation-delay: 2s;
    text-decoration: none;
    color: #e1306c;
    padding: 10px 10px;
    border-radius: 30px;
    display: inline-block;
    box-shadow: 0px 2px 10px -5px;
  }
  .btn-light:hover{
    transform: translateX(10px);
    background: linear-gradient(90deg,#f55f8d 0,#f8ae56 51%,#f55f8d);
    color: white;
  }

/* section-2 */

.d-serve{
  display: flex;
}
.counter-div-2 h5{
  width: 190px;
  padding: 15px 5px;
  margin: 0;
  font-size: 18px;
  text-align: center;
  border-radius: 8px;
  color: #e1306c;
  background: #ffc0cb;
}
.our-style{
  text-align: center;
}
.our-style h2{
  width: 377px;
  margin-top: 30px;
  font-size: 45px;
  text-align: left;
}
h5.large-text{
  height: fit-content;
  /* margin-bottom: 10px; */
}
.counter-div-2 h1{
  padding: 0 0 15px;
  margin-top: 10px;
  font-size: 30px;
  text-align: left;
}
.our-services{
  background-image: url('section9-bg.png');
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
  justify-content: center;
}
.web-sol {
  display: flex;
  flex-wrap: wrap;
  background: white;
  box-shadow: 0px 2px 10px -5px;
  border-radius: 15px;
  width: 380px;
  height: 350px;
  padding: 10px;
  /* margin-top: 140px; */
}
.web-sol:hover{
  transform: translateX(10px);
  background: linear-gradient(90deg,#f55f8d 0,#f8ae56 51%,#f55f8d);
  color: white;
}
.res-str:hover{
  transform: translateX(10px);
  background: linear-gradient(90deg,#f55f8d 0,#f8ae56 51%,#f55f8d);
  color: white;
}
.web-dev:hover{
  transform: translateX(10px);
  background: linear-gradient(90deg,#f55f8d 0,#f8ae56 51%,#f55f8d);
  color: white;
}
.seo-market:hover{
  transform: translateX(10px);
  background: linear-gradient(90deg,#f55f8d 0,#f8ae56 51%,#f55f8d);
  color: white;
}
.grow-track:hover{
  transform: translateX(10px);
  background: linear-gradient(90deg,#f55f8d 0,#f8ae56 51%,#f55f8d);
  color: white;
}
.sol{
  font-size: 20px;
}
.idea-sol{
  padding: 0 0 0 25px;
}
.sol-p{
  font-size: 15px;
}
.counter-div-2{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  margin-top: 100px;
}
.counter-div-2 h1{
  font-size: 25px;
}
.counter-div-2 p{
  font-size: 15px;
  padding-top: 10px;
}
.res-str {
  display: flex;
  flex-wrap: wrap;
  background: white;
  box-shadow: 0px 2px 10px -5px;
  border-radius: 15px;
  width: 380px;
  height: 350px;
  padding: 10px;
}
.res{
  font-size: 20px;
}
.idea-res{
  padding: 0 0 0 25px;
}
.res-p{
  font-size: 15px;
}
.web-dev {
  display: flex;
  flex-wrap: wrap;
  background: white;
  box-shadow: 0px 2px 10px -5px;
  border-radius: 15px;
  width: 380px;
  height: 350px;
  padding: 10px;
}
.dev{
  font-size: 20px;
}
.idea-dev{
  padding: 0 0 0 25px;
}
.dev-p{
  font-size: 15px;
}
.seo-market {
  display: flex;
  flex-wrap: wrap;
  background: white;
  box-shadow: 0px 2px 10px -5px;
  border-radius: 15px;
  width: 380px;
  height: 350px;
  padding: 10px;
}
.seo{
  font-size: 20px;
}
.idea-seo{
  padding: 0 0 0 25px;
}
.seo-p{
  font-size: 15px;
}
.grow-track {
  display: flex;
  flex-wrap: wrap;
  background: white;
  box-shadow: 0px 2px 10px -5px;
  border-radius: 15px;
  width: 380px;
  height: 350px;
  padding: 10px;
}
.grow{
  font-size: 20px;
}
.idea-grow{
  padding: 0 0 0 25px;
}
.grow-p{
  font-size: 15px;
}
.con-about-us{
  background-image: url('section9-bg.png');
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
}

/* section-3 */

.con-inner-3{
  display: flex;
  padding-top: 100px;
  gap: 100px;
}
.about-us{
  padding-right: 120px;
}
.curve-img img{
  width: 550px;
  height: 420px;
  border-radius: 0 100px 100px 0;
  margin-top: 130px;
}
.line-1{
  display: flex;
  flex-direction: column;
  color: gray;
  font-size: 20px;
  margin-top: 20px;
  gap: 10px;
}
.line-text{
  display: flex;
  align-items: center;
}
.line-1 img{
  width: 38px;
}
h5.shortest-text{
  width: 190px;
  padding: 15px 5px;
  margin: 10px 100px 10px 0px;
  font-size: 18px;
  text-align: center;
  border-radius: 8px;
  color: #e1306c;
  background: #ffc0cb;
}
h1.longest-text{
  width: 100%;
  padding: 10px 0 30px;
  font-size: 40px;
  text-align: left;
}
.para-1{
  color: gray;
  font-size: 20px;
}
.btn-use-to{
  width: 160px;
  color: white;
  background: linear-gradient(90deg,#f55f8d 0,#f8ae56 51%,#f55f8d);
  text-align: center;
  line-height: 3.5;
  margin-top: 50px;
  border-radius: 50px;
}

/* section-4 */

.counter-inner{
  justify-content: center;
}
.con-inner-4{
  display: flex;
  flex-direction: row;
  padding: 50px 0 0 0;
  gap: 100px;
}
.con-1:hover{
  transform: translateX(10px);
}
.con-2:hover{
  transform: translateX(10px);
}
.con-3:hover{
  transform: translateX(10px);
}
.con-4:hover{
  transform: translateX(10px);
}
.con-inner-4 h1{
  color: #e1306c;
  font-size: 40px;
  padding: 0 0px 20px 40px;
}
.con-2 img{
  padding-top: 10px;
}
.con-inner-4 img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.con-inner-4 p{
  color: gray;
  font-size: 20px;
  text-align: center;
}

/* section-5 */

.cont-inner5 {
  display: flex;
}
.serves{
  padding: 130px 0 0 80px;
}
h5.shot-text{
  width: 190px;
  padding: 15px 5px;
  margin: 10px 100px 10px 0px;
  font-size: 18px;
  text-align: center;
  border-radius: 8px;
  color: #e1306c;
  background: #ffc0cb;
}
h1.lg-text{
  width: 100%;
  padding: 10px 0 30px;
  font-size: 35px;
}
.p-1, .p-2, .p-3{
  padding: 10px 0;
  color: gray;
  font-size: 20px;
  font-family: sans-serif;
}
.design-img{
  width: 100px;
  height: 180px;
}
.idea{
  font-size: 30px;
  /* padding: 0 50px 15px 0; */
  text-align: left;
}
.idea-gather{
  padding: 0 0 0 100px;
  margin: -170px 0 0 0;
}
.idea-p{
  font-size: 20px;
}
.develop-img{
  width: 100px;
}
.idea-gathers{
  padding: 0 0 0 100px;
  margin: -170px 0 0 0;
}
.idea-1{
  font-size: 30px;
  padding: 0 10px 15px 0;
}
.idea-pa{
  font-size: 20px;
}
.services-behind {
  width: 40%;
  margin: 10px;
}
.design-our-service {
  width: 60%;
  padding: 50px 0 0 0;
  margin-left: 25px;
}
.idea-gathered{
  padding: 0 0 0 100px;
  margin: -170px 0 0 0;
}
.design-anaylsis {
  display: flex;
  flex-wrap: wrap;
  background: white;
  box-shadow: 0px 2px 10px -5px;
  border-radius: 15px;
  width: 450px;
  padding: 10px;
  margin: 5px;
}
.design-anaylsis:hover{
  transform: translateX(10px);
  background: linear-gradient(90deg,#f55f8d 0,#f8ae56 51%,#f55f8d);
  color: white;
}
.design-developing {
  display: flex;
  flex-wrap: wrap;
  background: white;
  box-shadow: 0px 2px 10px -5px;
  border-radius: 15px;
  width: 450px;
  padding: 10px;
  margin: 50px 0 50px 150px;
}
.design-developing:hover{
  transform: translateX(10px);
  background: linear-gradient(90deg,#f55f8d 0,#f8ae56 51%,#f55f8d);
  color: white;
}

/* section-6 */

.con-inner-6{
  justify-content: center;
}
.portfolio.p-t-section{
  align-items: center;
  margin-top: 50px;
}
.portfolio-list ul{
  padding: 10px 10px;
  font-size: 18px;
  letter-spacing: 0.5px;
}
.p-t-section{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.portfolio-images{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
h5.sht-text{
  width: 190px;
  padding: 15px 5px;
  /* margin: 10px 100px 10px 600px; */
  font-size: 18px;
  text-align: center;
  border-radius: 8px;
  color: #e1306c;
  background: #ffc0cb;
}
h1.log-text{
  width: 100%;
  /* padding: 30px 0 30px 430px; */
  font-size: 35px;
}

/* section-7 */

.con-inner-7{
  background-image: url('section8-bg.png');
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
  justify-content: center;
}
/* .con-inner-7{
  background-color: #46C1F6;
} */
.tables{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.inner-pricing{
  display: flex;
  flex-wrap: wrap;
  /* width: 80%; */
  /* margin: 50px 0; */
  /* background-color: #46C1F6; */
  font-family: sans-serif;
  justify-content: center;
  text-align: center;
  gap: 30px;
  width: 100%;
  margin: 0 auto;
    /* display: flex; */
    justify-content: center;
}
/* .inner-pricing .pricing-table{
  width: 100%;
} */
.inner-pricing h3{
  font-size: 30px;
  padding: 50px 0;
}
h2.pricing-t{
  font-size: 45px;
}
h5.short-text{
  width: 190px;
  padding: 15px 5px;
  margin: 10px 100px 10px 100px;
  font-size: 18px;
  margin: 0 auto;
  text-align: center;
  border-radius: 8px;
  color: #e1306c;
  background: #ffc0cb;
}
h1.long-text{
  width: 100%;
  padding: 10px 0 30px;
  font-size: 35px;
}
ul.basic-plan, .standard-plan, .premium-plan{
  display: flex;
  width: 300px;
  flex-direction: column;
  padding: 25px;
}
.table-1, .table-2, .table-3{
  color: white;
  /* background: linear-gradient(315deg, #e59292 0%, #c8d4e1 74%); */
  border-radius: 10px;
  background: linear-gradient(90deg,#f55f8d 0,#f8ae56 51%,#f55f8d);
  /* background:  linear-gradient(90deg,#0e1b1f 0,#092933 51%,#0e1b1f); */
  /* box-shadow: 0px 2px 10px -5px; */
  box-shadow: 0 0 10px rgba(31, 66, 135, .3);
}
.btn-use{
  color: #f1f1f1;
  background-color: #ff2ea1;
  width: 100px;
  padding: 8px 5px;
  margin-left: 100px;
  margin-bottom: 30px;
  border-radius: 20px;
}

/* section-8 */

.Testominal-content-inner-8{
  background-image: url('section8-bg.png');
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
  justify-content: center;
}
.inner-dikin{
  display: flex;
  flex-wrap: wrap;
  /* margin: 50px 0; */
  font-family: sans-serif;
  justify-content: center;
  text-align: center;
}
.heading-content h5,h1{
  text-align: center;
}
.Testominal-head{
  width: 90%;
  display: block;
}
.dikin-ceo{
  margin: 25px 250px;
  box-shadow: 0px 2px 10px -5px;
  height: 180px;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  display: flex;
}
.dikin-head{
  display: block;
  /* display: flex;
  flex-wrap: wrap; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dikin-icon{
  font-size: 40px;
  color: #f55f8d;
}
.dikin-ceo h5{
  padding-bottom: 10px;
  font-size: 25px;
  /* padding: 0 0 0 330px; */
  align-items: center;
}
.dikin-ceo span{
  font-size: 20px;
  color: #e1306c;
}
.dikin-ceo p{
  padding-top: 10px;
}
h5.s-text{
  width: auto;
  padding: 15px 5px;
  margin: 10px 493px 10px 491px;
  /* margin: 10px 100px 10px 600px; */
  font-size: 18px;
  text-align: center;
  border-radius: 8px;
  color: #e1306c;
  background: #ffc0cb;
}
h1.l-text{
  width: 100%;
  padding: 10px 0 30px;
}

/* section-9 */

.content-inner-9{
  background-image: url('section8-bg.png');
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 25px;
  width: 100%;
  background-color: white;
  font-weight: 500;
  font-family: sans-serif;
  justify-content: center;
}
h5.small-text{
  width: auto;
  /* padding: 15px 5px;
  margin: 20px 100px; */
  align-content: center !important;
  text-align: center;
  margin: 0 auto;
  border-radius: 8px;
  color: #e1306c;
  background: pink;
}
h1.large-text{
  width: 100%;
  padding: 10px 0;
}
.image-div0 a{
  display: block;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 20px;
  margin: 20px 0;
  text-decoration: none;
  color: #e1306c;
}
.image-div0 strong{
  font-family: sans-serif;
  font-size-adjust: 15px bold;
  margin: 10px 0;
}
.inner-div{
  display: flex;
  width: auto;
  /* padding: 50px 150px; */
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.inner-div p{
  font-size: 18px;
}

/* section-10 */

.carousal-inner{
  display: flex;
  justify-content: center;
}
.owl-theme{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100px;
  margin-top: 15px;
  background: white;
  gap: 100px;
}
.owl-theme .item:hover{
  transform: translateX(10px);
  background: pink;
  color: white;
  border-radius: 10px;
  width: 200px;
}

/* section-11 */

.footer-section-1 {
  background-image: url(footertheme.png);
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
  background-color: #fff;
  width: 100%;
  height: 249px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
}
/* .footer-section-1 ul li a{
  padding: 0;
} */
.col-h-log{
  max-width: 58%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.col-h-log h2{
    font-family: sans-serif;
    font-weight: 700;
    color: #262626;
    font-size: 2.375rem;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0.5rem;
}
input{
  margin: 0;
  width: 100%;
  font-family: sans-serif;
  line-height: 2.5;
  padding-left: 15px;
  border-radius: 50px;
  border: 1px solid transparent;
  box-shadow: 0px 2px 10px -5px;
}
.input-group .btn-plane{
    padding: 5px 15px 5px;
    position: absolute;
    right: -80px;
    top: 0;
    right: 0;
    background: pink;
    border-radius: 50%;
    line-height: 2;
}
.align-items-center {
  align-items: center !important;
}
.row {
  display: flex;
  flex-wrap: wrap !important;
  margin-left: 80px;
  padding: 80px 0 0 0;
}
.form-control{
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 2.5;
  outline: none;
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid transparent;
}
.input-group{
  position: relative;
  width: 130%;
}
.btn-primary-submit{
  position: absolute;
}
.div1 img{
  margin-bottom: 25px;
}
.fa-font-col{
  margin-bottom: 10px;
}
.footer-section-2{
  width: 100%;
  font-family: sans-serif;
  display: flex;
  width: auto;
  padding: 100px 80px 0 80px;
  align-content: flex-start;
  justify-content: space-between;
  gap: 15px;
  height: auto;
  background: #262626;
} 
.footer-section-2 .footer-title{
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 10px;
  justify-content: space-between;
  margin: 0 0 30px;
  position: relative;
  color: whitesmoke;
  line-height: 1.2;
}
.footer-title::after{
  content: "_ ___";
  color: whitesmoke;
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
  margin-top: -20px;
}
.foot.div2 ul li a{
  padding: 0;
}
.foot.div3 ul li a{
  padding: 0;
}
.foot.div4 ul li a{
  padding: 0;
}
.fa{
  padding: 10px 15px 10px 15px;
}
.div1 ul{
  display: flex;
  flex-direction: column;
  /* padding: 25px 0; */
}
.div2 ul{
  display: flex;
  flex-direction: column;
  /* padding: 5px 0; */
}
.footer-section-2 .div2{
  font-size: 25px;
  color: #f1f1f1;
  font-family: sans-serif;
}
.footer-section-2 .div3{
  font-size: 25px;
  font-family: sans-serif;
}
.footer-section-2 .div4{
  font-size: 25px;
  font-family: sans-serif;
}
.div3 ul{
  display: flex;
  flex-direction: flex start;
  flex-direction: column;
  /* padding: 5px 0; */
}
.div4 ul{
  display: flex;
  flex-direction: column;
}
.div2 ul li {
  margin: 10px 0;
  transition: transform 0.3s ease;
}
.div2 ul li:hover {
  transform: translateX(10px);
}
.div3 ul li {
  margin: 10px 0;
  transition: transform 0.3s ease;
}
.div3 ul li:hover {
  transform: translateX(10px);
}
.div4 ul li {
  margin: 10px 0;
  transition: transform 0.3s ease;
}
.div4 ul li:hover {
  transform: translateX(10px);
}
.footer-main{
  background-image: url(ftheme.png);
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
  background-color: #262626;
  justify-content: space-between;
  height: 250px;
  margin-top: 70px;
}

@media (max-width: 650px){
  .tables{
    display: block;
  }
}

/*Small screen*/
@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }
  .container {
    padding: 10px;
  }
  .contact-info {
    flex-direction: column;
  }
  .contact-info a {
    margin: 5px 0;
  }
  nav ul {
    /* display: block; */
    flex-direction: column;
  }
  ul li {
    width: 100%;
  }
  ul li a {
    padding: 10px;
    text-align: center;
  }
  .theme {
    width: 35%;
    padding: 2px 20px;
  }
  .Section-1 {
    width: 100%;
    padding: 150px 0 0 0;
    text-align: center;
  }
  .Section-1 h1 {
    display: block;
    width: fit-content;
    font-size: 30px;
  }
  .Section-1 p {
    font-size: 16px;
  }
  .btn-light {
    width: 100px;
    padding: 8px 5px;
  }
  .d-serve {
    flex-direction: column;
  }
  .head-style {
    margin: 0;
    text-align: center;
  }
  .head-style h5 {
    margin: 20px auto 40px;
  }
  .web-sol, .res-str, .web-dev, .seo-market, .grow-track {
    margin-top: 20px;
  }
  .counter-div-2 {
    margin-top: 20px;
  }
  .con-inner-3 {
    flex-direction: column;
    padding-top: 50px;
    gap: 50px;
  }
  .about-us {
    padding: 0;
    width: 85%;
    margin: 0 auto;
  }
  .curve-img img {
    width: 100%;
    border-radius: 1;
    margin-top: 0;
  }
  .line-text {
    justify-content: center;
  }
  h1.longest-text {
    font-size: 30px;
  }
  .para-1 {
    text-align: center;
  }


  .design-img, .develop-img {
    /* width: 80px; */
    height: auto;
  }
  .design-developing {
    margin-left: 0;
  }


  h5.shot-text {
    width: auto;
    margin: 10px 20px;
    font-size: 14px;
  }

  h1.lg-text {
    font-size: 25px;
  }

  .p-1, .p-2, .p-3 {
    font-size: 16px;
  }

  .idea {
    font-size: 20px;
  }

  .idea-p, .idea-pa {
    font-size: 16px;
  }


  .con-inner-4 {
    flex-direction: column;
    padding: 50px 0;
    gap: 20px;
  }
  .con-inner-4 h1 {
    font-size: 35px;
    padding: 0 0px 10px 0;
    text-align: center;
  }
  .con-inner-4 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .con-inner-4 p {
    font-size: 20px;
    text-align: center;
  }
  .cont-inner5 {
    flex-direction: column;
  }
  .serves {
    padding: 20px 10px;
  }
  h5.shot-text {
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
  }
  h1.lg-text {
    font-size: 28px;
    padding: 10px 0;
  }
  .p-1, .p-2, .p-3 {
    font-size: 16px;
  }
  .design-img, .develop-img {
    width: 80px;
    height: auto;
  }
  .idea, .idea-1 {
    font-size: 24px;
    padding: 0 20px 10px 0;
  }
  .idea-gather, .idea-gathers, .idea-gathered {
    padding: 0;
    margin: 0;
  }
  .idea-p, .idea-pa {
    font-size: 16px;
  }
  .services-behind, .design-our-service {
    width: 100%;
    margin: 10px 0;
  }
  .design-anaylsis, .design-developing {
    width: 90%;
    margin: 20px auto;
  }
  .portfolio.p-t-section {
    flex-direction: column;
    margin-top: 20px;
  }
  .portfolio-list ul a{
    display: block;
    color: black;
  }
  .portfolio-images {
    gap: 20px;
  }
  h5.sht-text {
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
  }
  h1.log-text {
    font-size: 28px;
    padding: 15px 0;
    text-align: center;
    padding-left: 0;
  }
  .inner-pricing {
    margin: 20px 0;
    gap: 10px;
  }
  .inner-pricing .pricing-table {
    width: 100%;
    margin: 0 auto;
  }
  .inner-pricing h3 {
    font-size: 24px;
    padding: 20px 0;
  }
  .tables {
    display: block;
  }
  h2.pricing-t {
    font-size: 30px;
  }
  h5.short-text {
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
  }
  h1.long-text {
    font-size: 28px;
    padding: 5px 0 15px;
  }
  ul.basic-plan, .standard-plan, .premium-plan {
    width: 100%;
    padding: 15px;
  }
  .btn-use {
    margin-left: auto;
    margin-right: auto;
  }
  .inner-dikin {
    margin: 20px 0;
  }
  .dikin-ceo {
    /* margin: 20px; */
    width: 100%;
    margin: 0 auto;
    height: auto;
    padding: 10px;
  }
  .dikin-ceo h5 {
    font-size: 20px;
  }
  .dikin-ceo span {
    font-size: 16px;
  }
  .dikin-ceo p {
    padding-top: 5px;
  }
  h5.s-text {
    width: 40%;
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
  }
  h1.l-text {
    font-size: 24px;
    padding: 10px 0;
  }
  .content-inner-9 {
    font-size: 18px;
    flex-direction: column;
    align-items: center;
  }
  h5.small-text {
    width: 40%;
    margin: 0 auto;
    padding: 10px;
  }
  h1.large-text {
    font-size: 22px;
    padding: 5px 0;
  }
  .image-div0{
    width: 100%;
  }
  .image-div0 a {
    font-size: 16px;
  }
  .image-div0 strong {
    font-size: 14px;
  }
  .inner-div {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
  .carousal-inner {
    flex-direction: column;
    align-items: center;
  }
  .owl-theme {
    display: none;
    /* flex-direction: column;
    height: auto;
    gap: 20px;
    padding: 10px; */
  }
  .footer-section-1 {
    height: auto;
    width: 80%;
    padding: 20px;
  }
  .col-h-log {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .col-h-log h2 {
    font-size: 1.5rem;
  }
  .row {
    margin-left: 0;
    padding: 40px 0 0 0;
  }
  .input-group {
    width: 100%;
  }
  .input-group .btn-plane {
    right: 0px;
    top: 0px;
  }
  .footer-section-2 {
    flex-direction: column;
    padding: 50px 20px 0 20px;
    height: auto;
  }
  .footer-section-2 .footer-title {
    font-size: 1.5rem;
    text-align: center;
  }
  .footer-section-2 .div1{
    text-align: center;
  }
  /* .div1, .div2, .div3, .div4 {
    padding: 10px 0;
  } */
  /* .footer-main {
    height: auto;
    padding: 20px;
    margin-top: 20px; 
  } */
}
/* Medium screen */
@media only screen and (min-width: 600px) and (max-width: 992px) {
  .contact-info a {
    margin-right: 5px;
  }
  /* nav ul{
    display: block;
  } */
  ul li a {
    padding: 15px 10px;
  }
  .Section-1 h1 {
    font-size: 28px;
  }
  .Section-1 p {
    font-size: 18px;
  }
  .btn-light {
    width: 120px;
    padding: 9px 8px;
  }
  .head-style h1 {
    font-size: 25px;
    text-align: left;
  }
  .web-sol{
    width: 380px;
    margin: 0 auto;
  }
  .d-serve {
    display: inline-block;
  }
  .counter-div-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
  }
  .counter-div-2 h1 {
    font-size: 25px;
  }
  .counter-div-2 p {
    font-size: 18px;
  }
  .con-inner-3 {
    flex-wrap: wrap;
    gap: 50px;
  }
  .about-us{
    width: 85%;
    margin: 0 auto;
  }
  .curve-img img {
    width: 100%;
    border-radius: 15;
    margin-top: 0;
  }
  h1.longest-text {
    font-size: 35px;
    text-align: left;
  }
  .con-inner-4 {
    display: flex;
    padding: 50px 0 0 0;
    justify-content: center;
    gap: 50px;
  }
  .con-inner-4 h1 {
    font-size: 40px;
    padding: 0 0px 15px 0;
  }  
  .con-inner-4 img {
    padding: 10px 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .con-inner-4 p {
    font-size: 22px;
  }

  /* ............................................................... */
  .services-behind, .design-our-service {
    /* width: 100%; */
    margin: 10px 0;
  }

  .design-anaylsis, .design-developing {
    width: 100%;
    margin: 20px 0;
  }

  .idea-gather, .idea-gathers, .idea-gathered {
    padding: 0;
    margin: 0;
  }


  .serves {
    padding: 100px 20px 0;
  }

  h5.shot-text {
    margin: 10px 50px 10px 0;
    font-size: 16px;
  }

  h1.lg-text {
    font-size: 30px;
  }

  .p-1, .p-2, .p-3 {
    font-size: 18px;
  }

  .idea {
    font-size: 25px;
  }

  .idea-p, .idea-pa {
    font-size: 18px;
  }

/* ............................................................... */

  .cont-inner5 {
    /* flex-direction: row; */
    flex-wrap: wrap;
  }
  .serves {
    padding: 50px 0px;
  }
  h5.shot-text {
    width: 0 auto;
    margin: 10px auto;
    padding: 12px;
    font-size: 17px;
  }
  h1.lg-text {
    font-size: 32px;
    padding: 10px 0;
    text-align: left;
  }
  .p-1, .p-2, .p-3 {
    font-size: 18px;
  }
  .design-img, .develop-img {
    width: 90px;
    height: auto;
  }
  .idea, .idea-1 {
    font-size: 26px;
    padding: 0 30px 10px 0;
  }
  .idea-gather, .idea-gathers, .idea-gathered {
    padding: 0 20px;
    margin: -100px 0 0 0;
  }
  .idea-p, .idea-pa {
    font-size: 18px;
  }
  .services-behind, .design-our-service {
    width: 100%;
    margin: 10px 1%;
  }
  .design-anaylsis, .design-developing {
    width: 90%;
    margin: 20px auto;
  }
  .portfolio.p-t-section {
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;
  }
  .portfolio-list ul{
    display: flex;
    flex-wrap: wrap;
  }
  .portfolio-list ul li a{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: black;
    font-size: 20px;
  }
  .portfolio-images {
    gap: 30px;
  }
  h5.sht-text {
    margin: 10px auto;
    padding: 12px;
    font-size: 17px;
  }
  h1.log-text {
    font-size: 32px;
    padding: 20px 0;
    text-align: center;
    padding-left: 0;
  }
  .inner-pricing {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: -webkit-center;
    flex-direction: column;
    margin: 30px 0;
    gap: 20px;
  }
  .inner-pricing .pricing-table {
    width: 45%;
  }
  .inner-pricing h3 {
    width: 230px;
    margin: 0 auto;
    font-size: 26px;
    padding: 30px 0;
  }
  h2.pricing-t {
    font-size: 35px;
  }
  h5.short-text {
    margin: 10px auto;
    padding: 12px;
    font-size: 17px;
  }
  h1.long-text {
    font-size: 32px;
    padding: 8px 0 20px;
  }
  ul.basic-plan, .standard-plan, .premium-plan {
    width: 45%;
    padding: 20px;
  }
  .btn-use {
    margin-left: auto;
    margin-right: auto;
  }
  /* .inner-dikin {
    margin: 30px 0;
  } */
  .dikin-head{
    display: block;
  }
  .dikin-ceo {
    margin: 20px 50px;
    height: auto;
    padding: 15px;
  }
  .dikin-ceo h5 {
    font-size: 25px;
    /* padding: 0 0 0 330px; */
  }
  .dikin-ceo span {
    font-size: 18px;
  }
  .dikin-ceo p {
    padding-top: 8px;
  }
  h5.s-text {
    width: 170px;
    margin: 0 auto;
    padding: 12px;
    font-size: 18px;
  }
  h1.l-text {
    font-size: 26px;
    padding: 10px 0 20px;
  }
  .content-inner-9 {
    font-size: 22px;
    flex-direction: column;
    align-items: center;
  }
  h5.small-text {
    width: 200px;
    margin: 0 auto;
    padding: 12px;
  }
  h1.large-text {
    text-align: center;
    font-size: 24px;
    padding: 8px 0;
  }
  .image-div0 a {
    font-size: 18px;
  }
  .image-div0 strong {
    font-size: 16px;
  }
  .inner-div {
    flex-direction: column;
    padding: 30px 50px;
    gap: 30px;
  }
  .image-div0 img{
    width: 680px;
  }
  .carousal-inner {
    flex-direction: row;
    justify-content: center;
  }
  .owl-theme {
    display: none;
    flex-direction: column;
    height: auto;
    gap: 50px;
    align-items: center;
    padding: 10px;
  }
  .footer-section-1 {
    height: auto;
    width: 80%;
    padding: 20px;
    margin: 0 50px;
    box-shadow: 0px 2px 10px -5px;
  }
  .col-h-log {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .col-h-log h2 {
    font-size: 2rem;
  }
  .row {
    margin-left: 0;
    padding: 60px 0 0 0;
  }
  .input-group {
    width: 100%;
  }
  .input-group .btn-plane {
    right: 0px;
    top: 0px;
  }
  .footer-section-2 {
    flex-direction: column;
    padding: 70px 20px 0 20px;
    height: auto;
  }
  .footer-section-2 .footer-title {
    font-size: 2rem;
  }
  .div1, .div2, .div3, .div4 {
    padding: 15px 0;
    text-align: center;
  }
  .footer-main {
    height: auto;
    /* padding: 20px; */
    margin-top: 40px;
  }
}
/* Large screen */
/* @media only screen and (min-width: 992px){
  .cont-inner5{
    flex-wrap: wrap;
  }
} */
@media only screen and (min-width: 992px) {
  .con-inner-3 {
    padding-top: 100px;
    gap: 100px;
  }
  .con-inner-4 {
    justify-content: center;
    padding: 50px 0 0 0;
    gap: 100px;
  }
  /* .cont-inner5 {
    flex-wrap: wrap;
  } */
  .serves {
    padding: 130px 0 0 10px;
  }
  h5.shot-text {
    width: 190px;
    margin: 10px 100px 10px 0px;
    padding: 15px 5px;
    font-size: 18px;
  }
  h1.lg-text {
    font-size: 35px;
    padding: 10px 0 30px;
    text-align: left;
  }
  .p-1, .p-2, .p-3 {
    font-size: 20px;
  }
  .design-img {
    width: 100px;
    height: 180px;
  }
  .develop-img {
    width: 100px;
  }
  .idea, .idea-1 {
    text-align: left;
    font-size: 20px;
    padding-bottom: 5px;
    /* padding: 0 50px 15px 0; */
  }
  .idea-gather, .idea-gathers, .idea-gathered {
    padding: 0 0 0 100px;
    margin: -170px 0 0 0;
  }
  .idea-p, .idea-pa {
    font-size: 18px;
  }
  .services-behind {
    width: 40%;
    margin: 10px;
  }
  .design-our-service {
    width: auto;
    padding: 50px 0 0 0;
    margin-left: 25px;
  }
  .design-anaylsis, .design-developing {
    width: 450px;
    margin: 5px;
  }
  .design-developing {
    /* width: 100%;
    margin: 0 auto; */
    /* width: auto; */
    margin: 50px 0 50px 95px;
  }
  .portfolio.p-t-section {
    flex-direction: row;
    margin-top: 50px;
  }
  .portfolio-images {
    gap: 50px;
  }
  h5.sht-text {
    /* margin: 10px 100px 10px 600px; */
    padding: 15px 5px;
    font-size: 18px;
  }
  h1.log-text {
    font-size: 35px;
    padding: 10px 70px 30px 0;
    /* padding: 30px 0 30px 430px; */
  }
  .inner-pricing {
    margin: 50px 0;
    gap: 30px;
  }
  .inner-pricing h3 {
    font-size: 30px;
    padding: 50px 0;
  }
  h2.pricing-t {
    font-size: 45px;
  }
  h1.long-text {
    font-size: 35px;
    padding: 10px 0 30px;
  }
  ul.basic-plan, .standard-plan, .premium-plan {
    width: 300px;
    padding: 25px;
  }
  .btn-use {
    margin-left: 100px;
  }
  /* .inner-dikin {
    margin: 50px 0;
  } */
  .dikin-ceo {
    width: 100%;
    margin: 0 auto;
    height: 180px;
    padding: 15px;
    overflow: hidden;
    margin-top: 50px;
  }
  .dikin-ceo h5 {
    font-size: 25px;
  }
  .dikin-ceo span {
    font-size: 20px;
  }
  .dikin-ceo p {
    padding-top: 10px;
  }
  h5.s-text {
    /* margin: 10px 493px 10px 491px; */
    width: 170px;
    margin: 0 auto;
    padding: 15px 5px;
    font-size: 18px;
  }
  h1.l-text {
    font-size: 30px;
    padding: 10px 0 30px;
  }
  .content-inner-9 {
    font-size: 25px;
    flex-direction: row;
    margin-top: 50px;
  }
  h5.small-text {
    width: 170px;
    /* margin: 20px 550px; */
    padding: 15px 5px;
  }
  h1.large-text {
    font-size: 2.375rem;
    padding: 10px 0;
  }
  .image-div0 a {
    font-size: 20px;
  }
  .image-div0 strong {
    font-size: 20px;
  }
  .inner-div {
    /* flex-direction: column; */
    /* padding: 50px 150px; */
    gap: 50px;
  }
  .carousal-inner {
    flex-direction: row;
    justify-content: center;
  }
  .owl-theme {
    flex-direction: row;
    height: 100px;
    gap: 50px;
  }
  .footer-section-1 {
    height: 249px;
    width: 80%;
    box-shadow: 0px 2px 10px -5px;
    padding: 0;
  }
  .col-h-log {
    max-width: 58%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .col-h-log h2 {
    font-size: 2.375rem;
  }
  .row {
    margin-left: 80px;
    padding: 80px 0 0 0;
  }
  .input-group {
    width: 130%;
  }
  .input-group .btn-plane {
    right: 0;
    top: 0;
  }
  .footer-section-2 {
    flex-direction: row;
    padding: 100px 80px 0 80px;
    height: auto;
  }
  .footer-section-2 .footer-title {
    font-size: 2rem;
  }
  /* .div1, .div2, .div3, .div4 {
    padding: 25px 0;
  } */
  .footer-main {
    height: 250px;
    padding: 0;
    margin-top: 70px;
  }
}

@media only screen and (min-width: 992px){
  /* .table-1, .table-2, .table-3{
    display: flex;
    width: 300px;
    height: 544px;
  } */
  /* .inner-div {
    display: flex;
  } */
  .portfolio.p-t-section{
    justify-content: center;
  }
  .port-text{
    justify-items: center;
  }
  .portfolio-list ul a{
    color: black;
    justify-content: space-between;
    font-size: 20px;
    padding: 15px 10px;
  }
  .tables{
    display: flex;
    gap: 30px;
  }
  /* .portfolio-list, .portfolio-take{
    align-content: center;
  } */
  .portfolio-take h5{
    margin-left: 225px;
  }
  .portfolio-take h1{
    padding: 0 0 5px -1px;
  }
  h5.sht-text {
    /* margin: 10px 100px 10px 600px;
    padding: 15px 5px; */
    font-size: 18px;
}
}
@media only screen and (max-width: 1290px){
  .dikin-head{
    display: block;
  }
  .footer-section-1 {
    display: flex;
    flex-direction: column;
    height: auto;
    width: fit-content;
    /* padding: 20px; */
    margin: 0 50px;
    box-shadow: 0px 2px 10px -5px;
  }
  .footer-main{
    background-image: url(ftheme.png);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    background-color: #262626;
    justify-content: space-between;
    height: 250px;
    margin-top: 70px;
  }
    /* height: 249px;
    width: fit-content;
    box-shadow: 0px 2px 10px -5px;
    padding: 0; */
  .idea, .idea-1 {
    font-size: 25px;
    /* padding: 0 50px 15px 0; */
  }
  .about-us{
    padding-right: 60px;
  }
  h1.idea{
    font-size: 25px;
  }
  .design-developing h1{
    text-align: left;  
  }
  /* .design-anaylsis, .design-developing {
    width: auto;
  } */

/* .design-developing {
  margin-left: 50px;
} */
}